818 EPISTULARUM [ΑΒ. ΙΧ, 1546. 814

1811111111 11), 1111111111, 111131. auter: 1113189. 1111.
1111111111)1111111111,111111111111111111111, bap id) ota *Ν Μ
gistrum 1111111111 &tappulam bn3u tittipip Crustu&- ad Megaeram·
11111,111111111111111111111,111111111111111111111111 mewhoincz' ΒΝ, 46² tn ,mn SM
111111111111111111111111111111111 1111 8111111111. &o anioala.. tangis p] iri, a'piaei'iieoiiri nias}
111111 11 1111111111 11111111111111811111), oud> 1111 n· 11111111111111111111111111111111.15. - 1111-
111111 cinni 1111111 11111111111111119111111 fri: ¹¹¹ ² ⁶⁰⁸ '²‘ ‘⁵¹⁰¹' ³'

111 511111 11111111, 1111 11111111111111111111111111 1). Orongim, ad N, Medlernm, J),
1111111 tube, 111 braic, 1111111 111111 11111111, tri: S
1111, 111111111111 11111 1111111111) triturant ota: ·

[tp rt, quiri ab Episcopo Naoburgensi ‹leeretum sitin
‘¹ ιη’ eo negotiu, quod tibi 111111 Moro¹) fuit, iil Phi-
lippus, quia propter alias necessarias occupatio-
3111111111111111111111911111, 1111111ῧ15. bit: uos ad scribendum uuuc otiuut uou snit, a 1111
1111111111 1111 11111111 ,191111191111116 211111 pt 111111 tibi breviter scribi voluit. Quod ita 11111111, 11
gtbttt. 1311111111 t't'tl) gtgttt mit· 111111111111111111111 iai: qni existiment 11 nihil amplius, quatu luerent uar-
1111, bat} 11 titt 11111111111111111111 (51111111) pt 11. '52 ratiouenrcle 111111111111111111111111, praesertim curn
p), 013 ,inpmmpppn' (primu-tp„ Ι 111111111111 stirpen, 1111 cognitio modici tcurporisiucrit. Nam curu
11111111155111111(111111111111111111111,11111. 11111 Episcopus primurn tuutu scripturn sibi oblatum
1119111111, 11 fet) 51¹ 11111111 11111111111111 itt 3111111111 legi audivit, facile 11 excusatum habuit, quod ipse
nod) 5„ ppmd) Ι glumam [0 1111113, ‘ti-(¹5. papatum cortun uou adesses, 11 tussicularum respondere
11111111 11111 1111 11111111, 11111111· 111111111111111111 111 (abiecta. i'isa est uobis tua actio satis motic-
Qottom stupis Q, ᾗ, 05, untertpfinige'ttntnnnrt 13¹¹ pipat: rate scripta, scd Morus curn suant responsionem
ben. &0 ibttt 111 D. ἓξ. (55. grtioigtid) 1111111111 11111 11111111 tle scripto recitaret, iu pronuntiando nimis
Ι 111111111111111111 111111 11111111, 11111111115111111·11)11119ι relterueutis attitui significationem edehat: sed ta-
lid) sorbetur, 11111 id) 1111111111)3111111113111111 1111111 111111 a maledictis advorsus 11 11 alios abstinebat.
unipprp'ffitm peinctppm‘on 3¹¹ 11111111111111 1111131151 liespousiouis praecipuum caput iu eo erat: Se
„mum mppr& Q apmfidpjg (1111 moue pap, pina multos anuos et iu 1111 ecciesiuWitteubcrgeusi 11
&aab 1111ῷ11111111111111 utto 19. ῖς. stt. 1111111111 nub iu aliis ‹iric-uisseErattgelium, uunquam apparuisse,
gudbipiid) 1111111111 1111111111611111111151111111, quud patrocinatus suerit l‘apistis, inno aliquan-
1111111, settin ttittbug 111 111111 Eup tingunt, 110²) visunt fuisso uiuris vehementem insectato-
1545 t), retu papisticae impietatis. itaque ‹ptercbatur, sibi
p· ὗ (⁵3. steri atroceur iuiuriaut. Post hauc responsionem,

untfflbpnpss, aiem. seutoto Moto, lecta est epistola Pastoris Eccle-

spbffippug §mmmm siae cathedra'is t¹aoburgensis Eckordi ¹⁵), conti·

mathim (pometum neus narrationem, quid et quornotlo docuisset

, , m Morus, et ‹ptaiem sese. praebuissetCanouicis: un·
de illi iarn magis coeperint christus tollere, et ad-
versari reliquis docentibus Evangelium, adeo ut

. D. 11111111 a D. Philippo petiisti 111ἰεί3111111-

1111111111111 111 1111111111 81111111 11111111) 1111111111)
1111111111 11111111 baben 11111. .

¹¹¹) ( Aaetntrttit Faber a )

Det 1111111Ι 1111111111 1111111111 out 1111111111 . . . . .
8111111111, er truttt 1111 einr 1111111 auter 111111 1111111111· ¹¹0 q¹¹¹d⁰¹¹¹ ¹¹ ¹¹¹¹¹¹¹¹¹¹¹b¹¹⁸ ¹¹¹ 11‘80 ¹⁰¹⁰t³¹⁰ ¹¹¹⁵¹¹¹¹¹¹⁰·

men, 1111 1111111111 6111111116 1111111111ῑέ ’111111111111111 t rint. llaec narratio, quia tamquam testimonii
11 1111111111, 111Ι 1111111111111111111111111111111111111111.ι ,. . .
gn, &mmm ms„ mr„ tm b„ {mm δὴ phas, mm 1 1111 1111, recitata 11111111111111).11111111 Mart.

11111111111111111111111111111111111111111111111111111 Lutlrero, qui etipse rogatu Episcopi intererat
111 &otte 111111 11111111 1111111111111111111111 tortora

[pm sgnum, nm pastam„ mm, un„ (amq, w, cognitioni: proferebantur et capita seu ioci sere
11111 111 8111111111 pt 611111 tu ttinqen‘t. ’1111111

11111111111111111 {strata (1111 tt. 111 1. December) introit· —- ----

11111111, utto ttnttrrrtctr 11111 1111111111, {tricatura unt·
1111111 1111111111. 1111111111111111111 11111111111 [na. ἱ
1111111111. tter-..tn a] 1111111 11 nto) 1111 tet 111111 bei tri: t
1111 ’1111111111 ut 1511111.

1) Danz. liic et in etit< iocis scripsit alatrum, secl cod. Bas.
1111111 Morum, et recte, quamsit pro 1111111111.

2) cod. Bar. habet (1111μῖ ; quod Dana. legit: aliqtu'but.

⁸) 8111 1111111111111111111111111111111111111111111111 1111111111 1 *i ”¹¹³⁰⁰²P¹⁵¹⁰¹²mfsi⁰v·ss·⁸“¹¹‡⁸²¹³m ²d.¹'²¹¹¹¹⁰¹¹‘⁸³¹¹q¹¹⁰'
1111111111111111111111111111111111111111111. Ι rutnstttttutoruut ur·oruur.'' (1111 11111111

 

