488 ,

lunii die 5. Duae victoriae partae, Leutrica et
Gerestana.

Iulii dic 27. Victus Nicias.
“ 18.1utii,diesAlttensis.

Iulio vicit ad Charoneam Philippus.

ὃαισίου τρίτη φθίνοντος mortuus Alexander,
28. 1111111 aut Iulii.

Augusti die 6. Parta victoria Marathonia.
ἵ Augusti 8. Victi Persae ad Plateas et Mycalen.
Augusti 25. Vicit Alexander. ad Arbela.
Augusti 20. Victoria ad Salaminam parta.
Die 16. Octobris Mortuus Demosthenes, qui

dies nnnc est dicatus S. Gallo. -
Anno 1444. Prid. Martini Clades Varncnsis.

ttets'rouattuu LlB. Ill. 1644.

484
27. Sept.

Μ

Νο. 8088.

Μ

Ι. Ionae.
Epist. lib. V. 1). 16 sqq.

Iusto Ionae

S. D. Non casu nasci homines, ipsa gubernatio·
nis miracula testantur. Ideo Deum aeternum Pa-
trem Domini nostri lesu Christi, conditorem ge-
neris humani, datorem vitae, ζωοποιοῦντα ἡμεῖςἸ
ut inquit Paulus, et foventem generationem, oro,
ut adsit tuae honestissimae coniugi, invocanti uo-
men Domini nostri lesu Christi, et servet eam in
partu et semper incolumem. DeGallr‘cis compo-
sitionibus audivisse vos aliquid uon dubito. Fa-
mes cogit Carolum inducias facere. Dux Ferra-

. riensis et Lotharingus sunt pacificatores, sed gu·

uo. sose. ’ ’

C. Cordato.

w

’1111111 aa . aare iou. «1111111111 ascaron.. a.

torst .

Clariss. viro, D. Conrado Cordato, doctori

bernantur horum consilia aRomano Pontifice.

27. Sept. (h. 1, ,1) Ι Audio Gallos satis superbe respondere 1).

2 Hodie mecum suirPannom‘us vir pulcherri-

. mus,cuius patria iam annosviginti tenetur aTur-

cis, -et tamen habet αὐτονομίαν, magistratum ex
civibus lectum, et Ecclesiam. Venit huc discendi
causa.

De me, qnid sit futurum, nondum scio.

Theologiae N.¹) compatri suo charissimo, 111111 1111111111 Titurium 11111 11111111 η), (1111111

, , , .. cum legerimus, videbimus, quid spei 111111-
s‘ D· 1111111111110111111111150110111111111111· ter mens mrhr gravissimum consilium dedrt, ut

nus erat Sem, cussus am annum 1111111111· quoa faciunt Ducesjn peracutis, eum sina arms.
1111111111, 11 ahraham: 111 111 1111181111 1111111 ⁸⁰· catione se in tutiora loca recipiant, ego quoque
nas, et colligis Ecclesram aliquam Der intubo-J ,ine certamin, migrem, 5311),qu mm,
11111 11111111111111111 111111111111111111111111111111 et Ecclesiam stram regat. Multae et magnae ubi-
111 11 111111 1111111111 11 1111111111 11111111 que sunt dissipationes. Venit mihi in mentem
multae et magnae sunt difficultates. Doleo vrcem diei, qu„ arc, 11101131 primum ο0113111111111111ο

N· ι) 1181111111 111 11111 ,1118111ῃ111111 11111 11111111 1111· Hodie enim ests27. dies Septembris, quo ante an-
mitur tributis, sed ettam alna miserus. ”Ubicun- ΠΟ, 3344 m, Nohae primum quiescere Β11111ι
· 11111 1111 1111111 [11111 1111111111111111111111111111 Quo exemplo Deus significavit, se Ecclesiae quie·
ubi servire, summa fide serviam: etvplo te torti tem daturum esse, 1)Γθῐῃιιὸ igitur, ,11 nune quo,
1111111111· 611111οΡ11111111111111 11111 1111111111· que det ei placidam pacem, felicem gubernatio·
quentem ): et delaturum honorem, qur sem et nem· Bene 1111.
bene merito in Ecclesia debetur. 'Bene vale. Die .
27. Septembris, quo primum coepit quiescere ar· Mlonas tilius philosophatur et discendoct-mo-

caNohae, autc annos3840⁴). Deus quoque nunc ¹rum modestia. Abeunt enim studia in mores.
· 1111 1111111111 Ε11111111· Philippus Melanthon. '

*aa

1) scantur.. aar. ’
2) Bucbbolr. adscripsitr ltaersbrbos
fllhlapquitur deDircouo scandatum mirso. vit. cp. t. Oct.

*) Videatur ds bac pacificatione. qna demum 11119. Sptb·
1511111111 est, Sleidsu.p. 419111. ·

*l' Videtur esre Lutbcri scriptums mett. 01111111 tur es 8⁶.

Ι mmmmm 11111611111110111111161111111111, a opp.

a> nio . 1. r. 11111195.) .

 

