st EPISTOLARUM [ΑΒ. ΙΧ. 1648. 28

¹ mino nostro, quod inme nihil deprehendet vester l canda Christi omnia sunt: hoc est summa perspi-
elerus et populus, cur me ullo iude abiicere, ne· cuitate, libertate et virtute, non enim ut multa
dum persequi queant. Assumsit me Dominus, praeclara cogitemus, aut loquamur, sed ut Do·
servorum non est relicere: posuit me in Ministe- mino magis magisque fidamus, nomen eiuscele·
rium suum Christus, depelli me eo nemo dc clero boemus: idque verbis et factis omnibus, sacras
Christi postulabit. Agnoscunt se invicem et amant, conciones habendae sunt. Quare etiam opposita
atque ln opere eodem promovent, quicunqueChri- iuxta se ponenda sunt, ut magis illucescant, sed
ati spiritu vivunt et aguntur3 qui hunc non has ad singularia sermo dimittendus est, ut plus mo-
bent, Christi non sunt, quidcprid ipsi se, vcl alii neat. ’

eos vocent. ln templo D. Columbae, aiunt idolo eius

Displicet p„ me quod video„ aliquid cano. imaginis parari vestem maioris pretii, quam cen·
nom, sed humanitus tantum ·conditorum*), trans- tum Florenorum. Si iam Pastor buius Parochias
mm 1100 ,1 proppersscclestamctlr1323, vel Christum pure et ἐνεργῶς cum effectu praedicat,
eius aedificationem vel ornatum displiceret, non (111111111111Ρ11111111111111101011111111111 11111111·
tolerata luissent tam diu, et hodie tolerarentur, 1111111111111111011111111110 1010111 (111111 1111111111,
tam horrendae et manifestae Simonias, sacrilegia, (1111111 11011 111111 1111111111111111111111, 11111111 graium
ct vitae totius tanta, adeoque et Canonibus et di· Martyribus 11 11111111 1111111111 1111111111
sinis legibus graviter damnata foeditas. Christi 111111 (11111111 111 1011111111115 1111111111 11111 ‘'⁰²'-
igitur veritas et libertas in me istis displicet, non 1111 (11111110 01111111 tribuunt, f³⁰l⁰ 11111111 9111111111
transgressio Canonum, quam in summis necessa· 11 prosequuntur 11111 11111111 10111111 Christum, 111
rip, sanctionibus· penitus 01101 iam sgffilispmri. faciunt etiam populum delectari nonnihil saniore
,uculo bahem, doctrina. Omni autem vita et religione perma-
nere in omnibus superstitionibus et vitae impuri-

Consolabor itaque me inDomiuo: beati estis, me, in qua antea haerebat·

sum vos odio habuerint homines, et a, se exclu-

. serint, atque consitiis prosciderint et reiieceriat 1111111111 111118111ΡοΡῦ1 (1110110 11111 11 1181

„omen ,pspmmpanquam nefandum, mm stup Pastores suos reverentia, hoc autem gravius pec.

hominis. Qui in coelis sedet Pater ridet profecto 1111111 ,111111 11111 (1111111111 11011Ἶῦ1111 1111111111111111
hosce conatus contra regnum Filii sui, et brevi 11111111111111111111111011111Ρ1111111111111· 31110

μ loquetur iffis 5„ pm m· Avertat misericordia spinas existimationis et commoditas mundialis,o
’ fundum tenuem, et humorem malignum, inquo

., D , , , aestus crucis enatum semen tamcito arefacit. llaec
. . eploranda profecto caecrtas, non vadere deiiucribo’ ad quoppeffinenb. ,

hanc Dei clarissimam lucem, infanda stupiditas, , , , ‚
ista Dei iudicia non sentire. Quotidie enim vi- 11111111111111118101111110111111111111οΡ11·

dent et audiunt, ut collidantur, qui impingunt in 11111111111111111 1111111111111011111» 111 11111111, 101·

hanc petram scandali, et ut commulat illa, in quos 11111111, 11111111 11 111111 11111111111111111 111 (111011 11111·
ipsa ceciderit, et tamen conantur adhuc reiicere 11111 (1111111111 11 11111111 1111111111 1111111111 1111111111·

'hunc lapidem, quem Pater in Zion pro funda- Sed nolui tamen sic urgere causam Christi,
rnento et angulo posuit. Sed dolent haec et tibi, ut tum promotam eam velim, magis remorer. Ze-
armerum ea deploras, provides enim quid ista lum oportet esse secundum scientiam; recte haec,
malorum invehant, et adhuc invectura sint. si rite intelligantur. Sed scientia Spiritus, non

Audio plerosque multo quam antea solitum 1111111’ 11111111111111· 1111151911111101111 debetnec
tuit concionari purius, audivi ctiam quosdam 111111111111111111111111 ttrgen, msrassrdursprccpbus,
ipse, inquorum concionibus nihil reprehenden- 11 1111111111, lem, 1111811111, 1111 dmg 111 11111·
dum audiebatur. At quam multadesiderabantur! 111111111111111 1111111111111111111111111111» ‘Min‘

Nam pro amplitudine maiestatis Christi, praedi· ἱῖἰΐέὃῗὲἓιζὲξῗί sszfflsl'iffllgssalssazssffisctgtcsgzt·

..---- · · dum scientiam, etcausam Christi tantum promo·
*i Sic sine haesitatione tscnpst pro mendoso conditum, quod vere. et remora-n non pqssumu& Nam Chmstf)
tegitur io testu baruco. . · trad1ta est omnrs potestas tn coelo et rn terra. lgr-

eiut, quae sequuntur.

 

