767 EPISTOLARUM LIBAX. 1545. ⁷68

terae et disciplina serventur. Bene vale. Calen— · Dent &brenffiesten unb &esttengen ssieBbolb non
dis Iunii, Ann‹›31.D.x1,v. Βῑίβίιις. mammona gu &utet-bort unt> Ξῦαβωα,
ῧύτῇῑίῴειι matt). ξῦῖείιιειιι 9ιιιιῇἰ9ειι ,ben-n.

--—

w ⁸ &otus Quam, butd) {einen eingebobtnen βοῇιι 3ο
w· ¹·1nn- sum emmam, unfetn ᾧοῃίαιιδ, unt> mabtbafttgenssela
Ioach. camerario. ἐτ’ Rubor· &tevestem 9⁰¹¹thoe 'bt' 'b‘lwuf’m‘
, , 1¹03 (ξῡῑθηῡ. μῐβ em &tuomet unbossetstcinbtget ιιι ber
epm. ad emerat. p. 515⁸q. (ed. Lond. nb, ιν, effa-6660. Stcgtctung, (tebet, mie [abet ‚mentg fmb, bie grofie
ι ἓξὲξ ζὶαὲἓιξῑῖῧβιέιῶἷεῗξαξὶῗῖἀέῑι {effici ξιιξοηαὲξ
aum ῧϊίθῠοιι. gepftcmget unb πβαῑιειι met-be. §tun bnt
S. D. Hortator sui huic adolescenti nato non ξίρξῗτῗίἰὶὶ1ζίἔιέἱξδωηὲἒξῑὲαζῗδῡὲῗῐὲῗὲηυὲἒε mbr
{iffisspss'uffiiiu'ssf' “¹¹51 32135‘23}ssssffiffiffffisszffit ἓξὲξ blggssggggggtgg t 335515520 3³th ἓξὲξ ὃ] Ἐξ
turam ei advaletu( inem iudica am, 'ec vero ob- . . ,
lectationem maiorem ullam . scio, quam audire ξὶἶίῗῇζῖιιέξῗεὲἥῖῗξὶὼῗὲἷὲἷῗη bbennpss fflttb‘ Ψετε
eruditorum sermones. Iuss1 igitur, ut Acade· . . ὃ , θ ‘funt mdit Βΐῦβπ
‘2323‘51353223233305’ „22:2522255211,{mm 533¹ss⁹511ss2²¹2}ss2532330122‘232‘3'31235‘22532 ἓξὲξ
iuvari sentit, putat aliis etiam profutura, quan· ⁰⁸t congregatwum ⁵¹¹¹’ ba? “ue gnte-beri& ΘΜ Μ
quam dissimiles sint caussae morborum, et genera fen homme geute wswimqn 3¹¹ baum· §Datum Ε·
alia. Sed sive ineptus sum, sive consilium meum * ἓξζὶῗῖἑῃῐόβὲιά) ”ab §qul-¹1¹& amte- 0⁰5 ᾗ( geme mn
proderit, te rogo, ut Sciuro mandes, ut hospi- . 9 21an §bumoelimjbdufflemss αῗῦθῐΐέΐ· ἧκα
tium adolescenti alicubi monstret. Conspectu tuo ¹2:2² td} ”⁰¹¹ bem &tmsttmssm *bam D· Iustu-⁹ Ῑθ·
et oratione excitatus convalescet. Utinam mihi, ι ’ ”petanendfflitc'i 33¹ &aaa ,mmmmmt ¹³09
nunc Praesertim, liceret eodem uti remedio, Sed fid) (ξ’ &premi-⁰ {ebt quui-tigit& Sigen ψῃ ‘diam‘ 2an
me fatalis aliqua ἀνάγκη, quam toties reprehend0‚ mutuom id) md’t amelffde' ρ’ &hicum sm ,ψῃ Βθηεῐβῗι :
tanquam Promethea ad Caucasum alligavit. Εῑ 3 iggtgggzggtgaeeguiggunss οὲξηὲτιθιῖιουιηῑυξέῗῐίτξέῗεέὶᾶἓ btgtle 4
tameqlfflnssessgatlilultatffs *) ‹le Theologica quae-. Ι ‘ef‘ imminu ”Rana ”ab §btiffliss‘sspffledifant‘fn ,1Θῦΰέ 'j
stione, quam V itus misit proxima hyeme. Mul- ἱ spsshd) lafifn,b²f⁰b¹²¹¹ fam! ¹3⁰³? ‘t ωαῗῑῑά) mel ¹²55* ⁴
heber &theut ιιι §meinung §bttstttcber ssebte gethan , aab

tum est Platonicamm θεωριῶν ἰ““ unum Th⁰⁰¹⁰' Ι ist (ξῇτίᾗῑίά) unt> ben Ωἰτῴειι miglid), δαβ man birse ²

gia. Nec parvi negocii est, traducere mentes ab 'ss “397 emnem, 'vetstdnbige, etfalytene ffldnnet gufamt '

illa κομπολογία ad res veras et simplicem explica· ⁰
tionem. Sed haec alias. Adolescens de quo scri- ⁸ mm ΨΜ· θωη 3¹¹ bel'Ptssenr ΕΒ ‘P‘tbflffi “ubete junge,
bo ‚ orbatus utroque parente ‚ nunc alitur a Gem- ξξῖᾰξοξὲΐξὸἲὲξὲῗὲἲ ἓξξυὲῐῖῗβῧῐζέἑῑὲξὶζ, befgtbetfl ᾗ)

²¹¹1 bttssfidss

2'5‘1'352255‘1525222213113? ''32232 vi¹1¹5²¹¹¹321¹1⁰1³5311i?‘ ² Pfflffl‘ffistffl ³¹¹fss¹¹¹m⁹¹¹ δι’ basten- (ὅσα moue aa&

Philippus Mela'nt'h.

Clariss. viro, eruditione et virtute praestanti
Ion ch im ο Ca m e ra rio I'abergensi, mm'co
suo carissima,

bigne} ίθὶιι [sich] eine Ritcbe ἰιι biefen Zanbm etbastm,
unt> Q. &bream benamu.
.-..--..-- .-..-.,-. -- ..- --.“-’..-..;.. -,.-.. ῧὶῐτιιιβηῃ 1. Sunii.

 

 

 

 

 

No, 5196. 1.. lun. (h. a. ut videtur.) 1 ’. ’ &ro-..emmenfiffi'figglgsseRIe-lafitbon ῃ
“Vx-r· ⁶ . 2 ·· · , ·
ι L· a Klltzin ο l '··-·-‘····”·,'.·;··”·-···-·-···,-:†-5 , -··-··-·—·--——--
⁸¹01¹1⁰..2'{2¹3¹{2121'53d313f3,“}'1'221‚{? igi. 3⁰2¹382⁸⁸· ‘³¹⁹² ⁴⁹'¹ ’ No. 3197. ’ · - “ ⁵· lun·
⁰ . · · . Μ . Μ
V. The-'odom

 

 

²0³) Periit haec “ tola. Lutheri reapomnmd.d.12.N0v'.13u.

vid. apud ‹le-ewen. T. V. p. 696. - Epi⁸¹⁰¹⁰ 'ib‘ Vi‘ ν’ ⁴⁸6 ‘qis-¹ me ε* ’“ιο8ΓθΡΙ;0 in cod·

· 42 -nlonaa 1. p.616. -ι

