GORRIGENDA.

*—

¹2²* 11 811 8111181181.. ¹2¹⁸·ss 1¹1¹: ἒ 11818111ἶῖἒὲῗῖ

- 88 1168684 in indice sontium linfipro calamus 1. ulam - 810 lin.4nfine pro γόης Ι. 71 τις.

-· 85 Not.*1.1oaehimico⁸. - 884 lin. 16 scribe cetera.

60 Non* lin. 1 pro {actum Ι. factam. - 886 lin. 7 pro liberum· lege litentur.

- - lin.4ponmaddepunnmn (in, i.e.ineun1e). - 889 Notum* onuecnndo, et nonmssponeprimolnco.
69 lin. 10 pont aliquorum lene interpungendum τι1. - 848 no. 8898 fin. 11 pro Mn 1816.

71 1111911118 Polyme esde de. -· 896 Ιὶιι.8ρι·ο timinam.

- lin. 87 lege nuperntrun'lin. - noninfiafin· ro κίε 1. εὴ.

78 linSafinepromitin Ln'ninia. “ - 416 nomin nntium indice finale eTorgenn‘.
88 lin. 14 pro nni l. mini. - 418 Nota* lin. 8 lege inveteratae quassam.

- lin. 8ε11 a fine lege: vicinia veum. ·- 471 lin. 7 pro meam Ι. mensam.

88 lin. 10 a fine lege Θοῑηιῃαη. - - lin. θῖτο quasi 1. quasdam.

96 lin. nlt.procnn1 Ι. enm. - 478 n. 808 116.6ιοτί1)εΑἰσχῦνομαι.

98 no. 26901111. 18 pro de 1. te. -· 481 lin.9prou1del.utte.

- 99 no. 8698 Ιίιι.7ρτο 111681 l. Habent. - - lin. 81 pro nugarinLan nris.

··. 1⁰2 lin.penu11. proneque 1. meque. - 504 N0=.*lin. 1 pto dimus ,dicatum

- 106 lin. 80 ro invi-165. -· 614 lin. 18 10668111 18618111.

- 108116.801ομεῖκᾶζυν. - 51511018116.υΙ1.ιιιιερνοηωίωεηυιΙ.

- 114 Nol. ²⁸* lin. 8 lege discissa ecclesia germanica. - 681 no. 8068 lin. 5.6 lege facilis.
- 116 lin. 8 a fine pro a! 1. nt. - 648 lin. 8 lege mendum.
- 188 lin. 7 a fine pro quial. quia, - 778 no. 8808 in indice fontium lin. 7 pro erunt [habue-
— 161 lin.7nfine pro quan Ι. nnn. rum.
- 166 lin. 16 ent post editam gele. - 785 lin. 84 prote Ι. de.
·- 168 lin. υΙι. post opus adde est. - 790 lin. 5 pon partes udde et.
- 165 lin. 1 le econfirman'. - 792 lin. 88 n fine pro Davidem l. Davides.
- 186 no. 87 in indice fontium nro IV lege 71. - 798 lin.15pos1detaddewnserae.
- -- -· - 11118166ερτοιῦη.θ,1,1π,θ, Eodem mo. - 794 lin.8pro quando 1. qnnnto.
docorrigep. 18711η.8. , - 888 linhfine pro sit Ι. sibi.
- 198 lin. 29 pro ἇχλαδς 1. manc, et pont ἆδᾶμας adde - 844 ¹¹.⁰· 8861 lin. 6 a fine prputDeum 1. et 1).
- 84011111ω19ρῐιηῦ[οὗ.Ι ’ , ἱ ἶ 84811ιί8..188081288818ηι11ἀῗοᾳυο.
- 888 no. 8845 Ιίυ.8 le eluculemn‘s.
- 2⁸⁹ no. 28³⁸ ¹111. ε.1.....1.. ωε.

 

