441 nrtsrounttunt LIB. tx. 1144. 444

, lrabes, in mrstodia quidem inisse religionis eausa, , Α lberto, Duri Borrosiae.

tamen 1011111111111111111111111111111111· (111011 01· S D. lllustrissime Princeps ar domine clemen-
(111·111111111 111 11111111 1111101111 1111 1111111111 1111110 tissime. Quod faustum et foelix sit redit ad Cels.
1181111111 111, 111111111ι 1111 11111111 1111911111111· v. Christopltorus Ionas luris doctor, quem scio
8111111111, 111111111» 1111 11111111, 11111111 111111» hoc non solum magna doctrinae varietate instructum
1101111111οι 111 11011111 0111110 11111111 11111 11111111 11· esse, sed etiam natura moderatum et iu omni offi-
betatum 1 1111111111 1111111111 111110110111111 1111· cio diligentem etse. Magno ornamento oostm
Rogo te, D· Philippo 1111111 111 1111811111 11 8111· Academiae suit, multarum sardia iuvit, multo-
tias age, et simol hortare, ut desinat ab rste se- mm mom autoritate ,up mit, mum, exemplum
11111111· Cum 1111111 111110011111111 11 (1111111110 1111· pravitatis ipsius profuit Talis cum sit, spero vir·
110 111 11111111 11 01 111 (1111110 11011111 111111) 111· tutem eius celsitudini vestrae placimram esse, et
eunt, Anabaptistas esse, 111111110111111 (11111111 reipublicae profuturam, et hac spe euro reveren-
n⁰⁵ 1011111111 1111 110191111111101· 01180 11101 ter Celsitudini vestrae commendo.
111011111110111111101111 1101 [111110111111101111 11 Nova derepublica non habebam praeterea
duciad supplicia.' Causam Ιιιιίιιι crudelitatis osse qumfflpsiinaltet„pagena,qu„„,5„,p,5tut(2313·v⁴ ἢ
’ (11111111 (1111111111111111 >3 111 1Βο 111111111111111511· Etsi autem videri possum impudentior, qnod
rae, Cardinale Belloio, et aliis quibusdam virts de multi, negocii, ad (2215, v· mbo, tame„ sa,
1101111 10111011· 5101110101111111101 ’1111111111 pientia Cels. v. spem mihi facit, celsitudinem ve-
ista acerbitas sit, tamen uon deesse³), qut rnre· ,ΠΜ boni consulere ,ᾗ ,a ,estham qu„ ad prove„

1111111 111οΡ080111 Ρ10 1111118111οἱ 11 1111011 1111111111 hendas honestas artes conducunt. Mathemata
’ est, Cordinolis Lothoringus Monachum Ango- paucmimi ,mne ,fixum Εἰ pauciore, ex potenti,

111111111111111111· 110111111111111011111111 1111111 hus ea studiaadiuvano Est autem apud nos vir
11111111 11011 111111111111101111111111111101111011· doctus qui huic uni studio se dedidit, et quaedam ,
die, et pro missa concionem Cardmalrs quotidie φη, inchoavit profutura ,d ,amm mium pm,
audit. Domina itomStQWJSlfla 1110110011 pagatiouem. Sed aula nostra parum curat haec
vix 11111111 1101111· 111 1111111 1111111010 1111111 111111· studia. si celsitudo vestra quotannis aliquod sen
11111· 11111111 11111111111111111111 1018111111111111111110111· munus, seu stipendium ei daret, ipsis artibus
licarum 1111111111· 111110101111111101 1111111111 profuturum bane liberalitatem sperarem. Et vel-
11111111 1111111111 1111101101 11 111111111111111 1111111111 lem esse hortator, ut opera utilia at premeridas
eos, quorum· iam in aula summa est auctoritas. ederet„ Nam aliquanto po„ deerunt alioqui
Vale D. Philipps· 1181010110» 1111111111111 111111· Ephemerides si Principes non adiuvabunt hasope-
ras. Sed oto, ut veniam det hinc meae fortassis
intempestivae petitioni. Meam liliam, miseram
mulierem commendo celsitudini vestrae. Princi-
--·-·-—··—--·- pes sint dei imagines, qni se vocat patrem orpha-

norum. Deus aeternus pater domini nostri lesu

No, 2991, v 15, lup, Christi servet celsitudinem vestram incolumem et
*θ’ *⁶⁴⁹ florentem et defendat adversus omnia mala, ut

⁴ Tui studiosissimus sturmius.

Alba-20⁸, Dum· prm gubernatio Cels, v. sit salutaris celsitudini vestrae

111 antonna, aare ι ram a spat p. sesqq. ep. ss, 11 Ρο111110· Datae ἀιὲἒιῖ. tutu,

addictissimus -

Philippus Melanthou.
attll'tf.”⁰l.³?‘3;·.'l 11ιέιιιιῑῑ’.ι’ἰςιιῐιιι’.ιιιιιιῑεῑ a e ι ι ι g e.

iiiiiidgiiffimm' Μ’ ‘³ ’1 11 “¹ ¹⁰‘ M‘¹⁸¹¹¹¹²⁰¹¹‘“¹ ῶιι dpoefiu't au &oulen unt bet tentaret aa

ι) Anconam au Ρωι. (non ventum.) ι &effen [nupt ipseo ιὶὶιτιιιιιδιιιι beben ¹¹ll hiemequet'tros
1111111111111111111111· (aas. 1111111111) onnon m perpoptlpumt θὸιιιιιῐιιίς petulante, ιιιιι

· aas2aazia,salamanasseraaa 111 1111111111· anteana m san aa

oar ‚us voa: Etampes. (noanneane.) munatium ιιι ιἰιιιςιιιιι. -

Μ

 

