⁹⁹⁹⁹

111.1’11θ·.15“
⁹ ῐιιῐι ἱὲιῗ· ar! ⁶⁸.

famma& . .
Ιιιῠιῐιιι 1:123.....·.·÷·.=.›.÷·2. ⁹·.·.j,'···j: - ··· ‘··' ⁸·

mr. 1:3⁶: ι). .·. , ).

ιιι, 11ιιιιιέἶςι1ιι ,.·.
1011)111ὼίξ11.1111ἶῦἰι.151ὒ)ῑ1115111.1111ὖῖ
151ιέ5· 1555155, ιιιῖιιι ··.’Σ..··τἵ ·’.·1- ·:nkitt 5113.Γό
...5135 ιιι... ινιάιιι offatim. affatum: 5155,
:afm1‹„1.mma2⁹nton1o.5u‘.rnamma:
5.· unt mem :dgtcaffmcc ἑίιιειιιέιι.
boten, ιιιι·ιι1ιι5ι1ι(ιιι·5ι.ιιι.ιι.ιιε ..ιιιι, ιιι :bct
ιι ῖιιιι. Ma un ..ι .ι(1.ιιιι5ἐιι5 cam, ιιιῖ...
1ιιιιι, ⁹:2⁹ ιι ιιιιιιιι5ᾁιιίιῑέι5 11315. mcum 35ιιιι-
Βιιιὶιιιιιιι 15551 ι5ιιιι, mit ιιιι 3ι5ιίιιιτιιι ιιι ban:
bein, ιιιιι ιιι 5.·5ιῑῐιιι, ἰιῇ sie Ῐιὶιιι 1ιέ ἓιιιιιε 2⁹11:
bted ιιιῐῐιιι ιιι 315 ιιιῖῐιιιιι ιιιυιιι). ἳιιιιι mo

⁹) ⁹'²⁹⁹⁹⁹⁹² publica legitur in [agellis anno 1545. edilis.
⁹ Le.fflfidm:4
2) 1ἰιιιιιιι, Augustae xindelicor.

8) ῦι 1ῑιιι ιιιιιι urinum ιιιιιῇᾶιιιι, ιιῲ ιιι arnt: ιθιιυιὶῐι
ιιι Βιιιῑιιὶιιίιῑιίι ιιι &erynge ιιι... tie &demun ιιιιι ιιι

mmmm [lb. lx. 1545.

mmm :ak-⁴

t 2⁹:1⁹⁹ 'Clizkfi‘e-uffl‘l·
...1ηὲ ⁹:⁹¹5! L⁸⁵⁸⁹⁹⁹21⁹⁹⁹u⁹⁹⁹⁸¹ 11)111

312

· hem: ·.···.ι;ι; τεῆς-..τη ετ.
· ·”·. :a ⁹5:222· :aem τιτῑ :7:122'

ι ··'-lm· 1 -ι ··.-ιο

τὶῦιτὴῑεκίι

·ιρ·3ζξ.ιιπτι;ιπ.ι.τπ

.·.. .. .·. ις.. ....ι. ηιξκιε-.·.. ιτ ’.ιι fai:-

···. gata-3:2¹5.
ῖςῖἰὶ· ..·... ·i: ·ζέιεετίεε.

,...Ῐιιιῧ
Πιὲ ''3.-

'7:⁹⁹⁹U21'.
'⁹⁹⁴ ⁸¹:

···-ιῒικ ἔειπ’.. '··.’

¹1⁸5. 111 ιη ...v-⁹:¹⁶3:

&T Ἷιζ. J:
ιώ,

:pm-2

.·ζςῑιιι, ΜΞ ι’·ιιίἑ· ..ssser'azlm haben.. ··ι ὡς ιιι... ,
&⁹2:2¹ ..·ιι. ⁶5:2³: ι... ι ..ἀμιι ..ιιι ι
1...·ι”ιιιι,ιι1.· ι.ι-;’ ..ι ·65τ11ιιιι 1.·11· ιι... &mica-··‘· ..

istm, mactante: :uliam—5 iona-uticam crab-zen:-
11ι1;ι“11Ξ11)1111111ι111111111ιι 1111111111111111115511ὲ11111’
rung ιιι 65511551, ιιιιιι aud) ιίι· saeitcn 15.. Rima

[.·.. ιι ..ιιι ι· (55.5... Ξι5ιι1ιιι.·5ι..·ιι. ῠίιιιιίῑ barin Μ’·
fere 3ιιι5ι wat.

— ··.—-

5ιιιιιιιιιιιιιΞιιιὶιιιιιιῐιιιιιιιι, ιιι. 15ιῦ1115.. sung ..ι ww
ἑ.. ἰ5ιιι ιιιιιῐιφιι, ιιι amm, bai ιι tem Iturisa ιιι ιω
5ιιιι ιιι ιιι θῑιί1ι11ιὶιιιιιιειι5ιιιι ῑίιῡ urm ἰιιιιι ..ιιιᾰιιίι
mr, ..ιιι ιιιιιιιι mom ιιιίι ῐιίιιιτ muttum ιιιιι &effi
5ιιιι111ιιιιιι. ·ιι, ῐιίιιι· “iubet ιιιιι ιιϋιίι ιε Θ. ‘nithe abet 211⁹
θι5ιιιι aad) ἒιίιι ιι ιιι Μόιιιτι, nnn ιιι ίῑι· ιιι mast: ι ιιι·
ιι. ιιιᾱιι metten maten.- 611ιί1551555.·5ι5ίιιιιιιιιιιι
fut tm Ψιιιι {sammon 1⁰⁰ δίιιιῑιι wilton, tie ιι ιι
ΙΒιιιιιιιιτ ganamt> 5ιιιι, aab ιιιίιι ibn ιιι, feine ιίιῖιιιι.
qen 11151515... ὺῖιὶπιιιῐι ιιιιιι ιιιιιιιιιιιιιι. ιι ιιι...)

 

