781 EPISTOLARUM LIB. IX. 1545. 782

Philippus Melanthea (ann. 1515.) in hoc genere bene merentibus de republ. hone-

Α dno ribus ) stas mercedes dari, ac iudico te editione Hoseae

, 0( u ‚⁰ bene meritum esse, tibique gratiam habeo. Sed
Pindarum pursqms 111111 1111111111, Potentes nihilo plus curant bos nostros labores
llle 68111111 0111 1111111111 . quarn Lazarum ulceribus, et sanie squalentem opu-
111111111 Pinnls ,11111111 1111111111 lentus intuens iacentem adfores. Catelli tamen

,1101111111Ρ1111111ς . sunt officiosi erga Lazarum, quoin numero est ·
Forsan h18 verb-¹⁸ 1111111118 1110111111, Auhaltinus, aquo plus expressissem, nisi scirem
11111111111111111111 1111111111 11111111 multos talia munera ab eo petere.. Quare boni
Vatis, ad Dircen sua qni sonabat consules, qmd misit,

(1311111111 0101111111. Contiones tuas de Agone filii Dei nondum
11111111811111 111111111111111111111111111111 legi, sed legam diligenter. meus minister, qui
1111111111111 1111111 1111111 1111111111. avide legit talia scripta, valde eas probat·
51111111111111 11111111 111111111111111111111111 De republ. etsi multa audimus, tamen qnia

Pluma 1111111111· vos certiora habetis, nnnc nibil scribam. Domi· ‘
Quae, 111111111 Regum m⁰ffl⁰f³¹¹dss facta, nus noster lesus Christus restituat nobis Hierony-
Lileffi 11111111 111111 1111111» mum Bomgortnerum. ancicnm tyrannum aiunt
1111 regunt 11111111111111111111111 1111111111 hac aestate non venturum esse in Pannonias. Li-

11111111 “ 11111111111111· brum doctrinae caelestis intellexeram ἅγια βιβῇία,
(11111οᾶ11111 11111111 11111111 (1111111111, veteris et novi Testamenti, ut apud vos eduntur.
Ph³⁸¹d⁰⁸ ¹'{P¹⁸ 11811111 111 1111111111, Nam de eo libro scripseras. Bene vale. Die lae-
11181ῐὸ1 1111111111 18111111 11111111 tissimi congressus Mariae et Elisabethac, et sy-

Lege eoactum· . nodi melioris Tridentina*).
Sic docet summis etiam Deorum ι ΡὴῐὶῐρρῃςΜρΙῃηιὴοῃ.

Filiis, legum patienda vincla.

Legibus vires et opes superbas ’'T‘·*‘·‘··‘·”“‘·-*‘·-···*·-··--·-···-·
, Cedere iustum est.

Bella Titanum recitans nefanda, N0· 3²1¹· ¹¹¹⁰¹·.

m M
' nas ros nt ,
illilllffalae iiim mem ' Cruoger ad Medlerum.

praemonet omnes, Ex apographo in codice Barui l. p. 454 sq. edita a Schle-

Er . . · · . gello in vita Langen· p. 227 sq. etaDaozro in Epist. Met.
3⁰ 1111111111 811111111111111111111 ad Medlerum ep. 49. Apograpbon etiam babetur 1n cod.

Musa doctrinam qui tradit isto Gom 148.

Pindari scripto, iuvenes modesti, hunc D· Nicola ο Meam paston- Ecclesiae
Noscite vatem. Numburge'mis·

...„..„-.;· S. D. lllustrissimns Princeps Elector mandavit

mihi, ut cognitioni eius negotii, quod tibi cum

No, 3210, (1, lut.) Mora est apud reverentiss. Dm. Episcopum Nao-
*Ν ‘¹⁹⁴⁸‘ burgensem, intersim. Cui sane mallem adhibi-
V· Theodoro· tum esse alium magis idoneum, qui et doctrinae

et industriae et auctoritatis plus adferre posset ad

' dirimendam hanc, quaecunque intervos est, con-
troversiam, quod etiam tum significavi, cum apud
D. V ll OT teodoro, docenii Evang· 111 Ec· quendam, ut ais, amicum forte ioco dicerem, te
clesla Noriberg· sortasse aliquo mei studio id egisse, ut mihi hoc

onus imponeretur. Sed quia mihi parendum cst

Epist. lib. vt. p. 187 sq. - nte ex autographo in cod. Mo
nac. Ι. p. 61 .

S. D. Iustissimum est, labores utilia scriben-
tium ornari praemiis. Nam et illae ipsae operae
scribentibus sumptuosae sunt, et abducunt eosa ΑΙ, d . g. Ca, Μ ΝΟΜ, ucetiam ti·
cnra rei familiaris. ldeo optarim et tibi et aliis la;1},¹lssff,¹:,⁸,⁸'⁰“⁹⁸¹' ⁸ ' ‘'

 

