eos· Eetsronaaou nm. tx, 154'3. ¹ 204

Q. ⁹ 18. Oet. psicnsis, comperimus, eum hono ingenio et ho-

, ⁴ ’Μ’ nestis ac piis moribus esse. Curn⁷) autem in phi.
Testamentum. losophia et studio linguarum, latinae et graecae

Editumesthoctestimonium‚ tanquamaLuthero scriptum, et ebraicae’ diligenter elaboraverll⁸), sedum ³¹¹·

ab Amaranto, epp. tun. ttt. p. 417. o a schemo-epp. divit interpretes scripturae propheticae et aposto-

{¹⁰22ssss ¹} 11·ε ξῇξὲε {flama ,11)ἁί ffiavpuft· 3322 licae ⁹), et contulit probatos scriptores veteres, ut

maa, ‘nunc ,mem ρ.) M.⁰'¹³.⁰‘¹¹⁸l⁸.¹¹¹ ato no. 88. ¹3⁰· ιν, sententiam catholicae Ecclesiae Christi certo te-
illidii.laihi}'iiiiiir²llli⁹ihl²ll⁰lihi⁰lt neret. ,111111111101111111111111101111111111101111111111·
ex quo ttummuiuse idn too testimonium, sed non sart, tatem rn Ecclesia nostra ad mmtsteru evangelici

’ &gfff :⁸4⁸3 11111111 ὒοῗ Juffilfflffiofflffi‘ ἓξῇἑὶξῐζ societatem vocatus est, ubi illustre specimen suae

Lutherus, ut berenna, ei subscripsit, Melanthooemha· (1011111131 1111111, 110 08113οἆ1110), δθ vere amplecti

bere ³⁰⁶¹⁰t²¹¹¹s 1111011111, unargumemum ipsum 11111 consensum catholicae Ecclesiae Christi quem et
hcet. Convenit sere cum testimomo, Nopo datum, ’

quod vit. d. 15. ος), h, a. nostra ecclesia ¹¹) sequitur, et abhorret ¹²) a fana-

ticis opinionibus damnatis iudicio catholicae ecclc-
Decanus collegii FacultatisT heologicae in Aca· siae christiss), Deinde cum vocatus assera se.

demta thcnb., Marlt'n 111 Lametus, 111- natu Hamclburgensi ι1), publico testimonio eum
' luiem (1ιέἱίΟῐηηὶὖυὸἶεείυΐὶἐῇαὸ Hieras· commendandum esse duximus. Quare cum mo-

Gmpias agimus Deo aeterno, pappi domini nostri res eius essent pii, et eruditio esset probata nobis,
’ lesu Christi, quod ecclesiam sibi in filio clegit¹)‚ 11111111111111110111101111111111111511111111111111111311111
condidit ac²) servat, et subinde excitat aliquo, cognoveramus, etipse promitteret, in doctrina
idoneos doctores, sicut paulus ρ) psalmo adfir. pra, quam professus est apud nos hactenus, cou-
mat: ascendit, dedit dona hominihus, alios qui· 111111111111 (111111111315111111111111111111111118111911·
’ dem prophetas, alios apostolos, alios pastores, tentia gradus doctoratus in Theologia, ut nostri¹‘)
“ doctores. Non dubium cst igitur, salutares do· (111 11150 111111111 ¹⁵) 11111111011111111 1111111111· 1111111111·
ctores Dei dona ess'e. Sed tamen vult Deus esse 11111111111111111111111111111, θ11)θῑ11111111θ11111111,1)11·
docendi 1) ministerium, tradidit scripta prophe· 11111110111111011111181101111811, o'ramus, ¹1¹, 111111
tarum et apostolorum Ecclesiae suae, haec legi et 11111111111111111111111111111118111111111 1011111111, ad·
cognoscivust, et ᾗ), his voluntatem suam osten. iuvet ipsum, ut ministerium eius sit foelix et sa-
dit, hac lectione mentes erudit, vocat et ad se lutare, 8111111111Ρ1111111111 1111131111, (1111111110111
trahit. ldeo de scripturae divinae studiis prae· 1111111115 1111111, 11 1111111111 111 perficiamus'tindp 1111
‘ceptum est: verbum Christi habitet inter vos ab· 111110κῖ1111, idest, ut aliqua liant ipsi grata. Ma-
· unde, docete et admonete vos. Quare et ex' di· 1111111 1111111 Ρ11161111115111111111111ι 111111111011·
scentiumcoetu Deus vocat ct eligit doctores ido· 1111111111111111”), 11111111 5111111111, 11111111111111111*

·τ· neos‘et salutares. Ad hunc usum scholae theo· 111111111111111115111111· 3111111011111181111111111·

logicae divino consilio institutae sunt per prophe· 11111111111111111111, 11111111Β1118 aliquos in Ecclesia
tas et apostolos, et deinceps conservatae et sub· 31111,11111111011101111811111111111111111, 1111111108
inde divinitus instauratae sunt. .Ut⁴) igitur stu· Evangeliituxt) 11111811111811111, 111 11111111 1111118111·
dia nos fideliter regere oportet, ita iis, qui ad
ministeria ⁵) vocantur, testimonia coram Ecclesia

m

. “ impertire nos decet, litque testimonii nostri re- usmitai.etrturtt.t²osequam.'

nuntiatio, cum decernitur gradus usitato schola· ⁸) sehon. et 11111· Monac. elatorum.
rum more. Cum autem diu in schola Ecclesiae ⁹)Humm·pr⁰p''‘¹⁰r“m⁶‘⁰V⁰⁸‘⁰¹⁰‘“'”·

ἱ nostrae 11111111, D· 111111111111131111101116), Li· ill ithrhsiiniiucloliitlliiuie‘.willirih· Μαίων.

12) llumm. et cod. Monac. 90.= abhorrere.
. ⁷ tt) quem et nostra eto] Auris. nonhabet.
μ 1) 1111111111· 10111811· ’ 14) llumm. Hamburgensc', ex mendo.

ἲ) 3111111111· ' 15) Schiitz. nostrorum, Humm. nostrum. Sed Auris. et cod.
' 8) docenda] oon hebet eod. Monac. 90. Monac. 88. recte nostri.

4) ut] non hahet Humm. 16) iudicii] Humm. et cod. Monac. 90. non hebent. ’
5) Horum. ministerium. , 17) furenter eto] Humm. nonhabet.

6) coo. Monac. 90. et llumm. Baehoseu. .· 18) flamm. vox.

---—·-·-

 

