715 EPISTOLARUM LIB.1X. 1545. 716

sed etiam in nula regia ¹)negligeretur. Virtus est ctrina de hominum salute ad posteros perveniat.
aretem praecipua ὓ) communibus hominum non Hoc votum decet*) prunum et praecipuum esse in
malorum calamitatibus adfici. Sed ιιι hanc ιιι- οιιιιιίιιιιι hominum pectoribus, maxime vero gu-
gressus cogitationem dolure et lacrymis impedior, bernatorum.

ne plura adiicere possim. Exhibebit tibi Sigis— 1 1 . 1
nrunduspaucaspagellns, inquibus versiculi sunt, cum ΜΠ] ³Ud¹³¹¹¹2 [9 999991 mter classtca

quorum lectio fortassis non ent trln ingrata Bene ¹¹ ¹¹¹¹¹¹⁰¹¹¹¹¹¹ ¹¹¹¹S⁰¹⁰¹¹¹ c¹¹¹¹¹¹1¹¹¹0c211¹011eFilliDei
’,εἰ feliciter vale. Anno 1545. Diem. ¹)Martii, 15οΠῙΠΠΒΘΓΒΕῊΠΒΕῙῙῙ39999191ῐῦ ut haec necesse
quo ante annos 1512 Filius Dei reviviscens ex ¹¹¹¹⁰¹¹¹¹¹ss¹ ⁵¹¹¹l¹⁵¹ ¹¹¹¹ ¹¹ ¹1¹¹¹¹¹¹l¹¹³¹1¹ ¹8ss⁰¹¹¹⁵ 3919

morte, certum testimonium nobis ostendit suturae ⁰ ¹¹¹¹⁵¹⁰¹2 ¹¹¹ ¹¹¹¹¹¹¹ S¹ff¹⁸¹¹¹¹¹¹¹¹¹¹¹m V¹¹U¹1¹¹¹⁰nesturm
ρ1 111111111 11111 † nmen? et non solum ιιι lingua Latina, sed etiarn doctrina

Ecclesiastica praeclare eruditum complectaris. Si-

molantem precor, ut in tantis tumultibus Eccle-

. sias et studia Hungaricae gentis tuis officiis foveas,
Nastos, ἰ Q ut Danrelem et alios adolescentes doctrinae dedi
’Ν 1 tos foverunt aliqui Principes ιιι excidio lerosoly-
Pel 1νο Pet emo mae, ut postea illorum vtrtute Ecclesia secut ac
111111111111111111111111 1111111111 111 111111111111111 cidit, instauraretur. Nondubrtoenrmpaulopost
ιιι t. ep 61)111-111Αει1ιι1ι11ιιιι1ι ἰι1ι1ιισ1ι ιι11111191ι111ι1ο11ῑ1ι1 repressa Tuccica barbarie, Deum ιιι Pannonia
11111911 ¹¹5¹?- ’1111111119 11 ’111111111“ζ11“1’1“11“111“1111“ 111· , Ecclesias et studia doctrinae et virtutis instaura-
111101ι111ιιιι1ιοιι1 Goth. ,191111 ρ. 39. ,ιι11ι1ιιοι1 homeyo. turum esse. Id ut fiat,' ram curandum est, ne
1191·1111’111·,.Ρ·ι13’ ¹¹¹ ‘¹¹¹⁰ ¹⁰ ¹¹¹ ¹¹⁵¹¹¹ ¹¹¹¹ ’³ ¹⁰¹¹⁶¹¹⁶⁰ desint seminaria. Et quicunque erunt eventus,
bonne menti magna levatio est moestitiae, tali

Illustri.c1Magnifico viro, Petro Perenio, tempore bene voluisse Ecclesiae. Et tamen adfir-

Uagam, mo Deo ruvante hoc studium, et hos conatus iu-

51111 111111111111111111111ῃο11111111 Multorum vandae Ecclesiae utrles sore utPsalss inquit, Ειιιι-
aninms bne miserabiles ruinae regnorum movent, ¹¹⁸ ¹¹¹¹¹¹¹ ¹¹ fl¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹¹¹¹¹⁸ semma 8110 9·-ι
111 1111111111Β111 1111111 111Ε11111111 5111111111 orentes aetlemtemenl portantes mampulos suos

solum Deus monet, discernendam 1111Ε1111111111 Labores tm Deo placebunt, etiamsi boc luctuoso .

suamamundi imperiis: sed etiarn inter regnorum ¹¹¹¹¹P⁰¹¹ ¹¹¹¹¹¹¹¹⁵ ¹¹⁰¹¹¹¹¹¹¹¹¹ P¹¹⁸l¹¹¹¹¹¹¹¹0 ¹¹⁰⁰ Im
retinas mirandis modis eam servari. Sicservavit m¹a⁸¹¹¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ⁸⁰⁰¹¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹ ⁵¹¹¹ 9⁰⁵¹¹³¹¹
11111111111111111111011111111(3111111111, 5111101111 tas abipso servatatrdrt et v1deb1t1pse cum uni-
servavit eam, cum postCyrum 11111111111111111111111 versa Ecclesiz‘e ιιι coelis. ldem defructu nostro·

dominarentur Reges, inimici doctrinaeprophe- ωη’1119059151]ΒΙῊΗῙΗΝ· 0999919991 Ducem Ec
111111 . clesrte Christum ut te protegat, regat, et iuvet

511111111111111111101111111111111111111 Bene et seltener vale, lrr fortissime Αιι. 1545.

clesiam perpetuo, etramst regna mutantur ct hac ¹¹¹¹ ¹7· M³¹¹¹¹ <1¹1⁰ ¹¹¹¹¹¹⁵ ¹¹¹¹ revisiscens ex
xspe foveantur¹¹) pn doctores ab omnibus Ecclesiae ¹¹¹⁰¹¹¹ ¹¹⁵¹¹¹¹¹¹⁵ ‘⁵¹⁸¹ ³⁰¹¹¹¹¹¹¹V2¹¹³ 0¹ 8¹⁰¹¹¹ EC·
membris. Videmus Esaiam precari, ut quan- ¹¹¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹¹¹¹¹¹¹¹¹⁵⁵Q

quam magnae tenebrae post ipsum secuturae sint:

tamen Deus seminaria aliqua servet, ne doctrinam

penetus extinguatur obsigna, inquit, Iegem ιιι 1111131611.

discipules mets 1d est )mentes confirma, ut do Μ

Μ.. Senatui V rates oniensi.

Ml

5) Si.ecod Goth. 212. et codd. Monac.·, ριοιιριοιτιήιιί, ut ·1-Er autographo Melantb. quod est in bibliotheca temi .

ediditPeucerus. St. Bernhardini Vratislaviae; descripta nobis aS..
6) Cod. Goth. 212. addithomines. Sclmtzt'o.

7) cod Goth. 212. et codd. Monac. 27. Mart. ·

³¹) Sic etiam cod. Goth. 191. .pro moveantur, quod babel Pettc.
ιιι) Pro senecensem. 191. ιι. 1 ¹¹¹) cot. Goth. 191. debet.

m·—

l

’ l

 

