restituitur

m. trv.r.<.r.:'ie·ieso.155⁹zr. ieiunet· ;·,.·.·ετ..ἶ··;ε ·.·.·.·.ε·

ν 2.:.·..·-.·.·‚>.iuentano-252. ντ’..·· ε ‡·.².·..‡·r·2 ÷·..·.:. ..c-e

' ire-..·: ··κὴ :iro esse i·.;‡·.·÷.·÷.·.·.. νὴ( ·..·.·.ἶ·. 2²

tlt. IX. 1545. 3:⁷3

:ists-ts. ·:trzz {25:³2 siit: :ue-2 &·‘ae
es :us-'233 isari-2

Ρ Ρ

ἴ·- .:·÷:·.-..·';·e:·.·„:. τί rer-'s-

.·,;; .·.2..·›.·›..‘5222nt.÷;··Ie÷eI÷-z÷:..÷:.;.··.22:22 ..·.·-·. .ἷ.’.·. ,²3 :'2.··:‘. .:

‚22 ‘5312 mezu alie-22. saer. i·.·..·.·.·..· .·ss·.[÷.·. 2·..·..:·.....·21..·..·.÷·..'⁴ ”³ ···“. ’··-

evea. mol-,me=.›..·.·.3.›..·3›..··.··..··· ·

· ’.τῆς ar«.z?:ae.=.r.·.:'÷ri::.·.·2 rato ἔμω-,ἒς ..'‘.··-.‘ ·:'÷· . 2 ·
Ι

e· >..· >ere peneto. terreri i÷e÷.=1z.3'·.;. »..·-ἱππεῖ Ξ··.τι···; ‹·::·=.‘.' .:·:.:3.·»÷ *.1* :²3 :·.

υπς’
²:4⁴³. et gnae-:pion eii.r.”;·a.·.‚ {ie eeelss r÷·‘..'2·='·

μί

Et iser. tiz ⁶ raris-,fen-

?.·>·r>t'i.'·.''t. t! iat-'tt ππ·
1
.'.'.-'·‘2i2'',i'·'.·.'.'..

..·-³. *soenes-runt οἳ ; .;·.· ‚.'.'. -ζ·.

:·e. *·i. ‘·: enir's e1⁹2';·ef„s··;i·‚·2 a> ι’

.‚ 1;.......

o iera. μὴμὴ-ἰῆτ- in· .‡·-·÷:.·.

i

inruunt: [εκ-,τ o·:...‘.·:·ae.t·.r‚ ‹...·:1i···..·.·.r

ῐ.
[ι
C
ις
'a

e
ι
Ι

‘s'
“,.
-ι
ι
Νι

Ιι
². '.·.·'.'
,.
.'.'. ,Ἥ ·''.‘

³¹5³· ‚ii ῐέ-Λῖὶεῑτ τΞΞε;ι’.υ.ῑΞ;τ.··ν.ε. n== t÷r1:·.“r;›i.iios·2-
piritu!
'‘¹⁵'' ·''- '-'·'.·‹⁰.i i,'›tr;f‘›i,ar·.'·..·rr

ἡ ι’.. ⁸·
tti.1?⁴„'·.¹r;1i.t

¹. serroruiero er eo extirpatus, ’..τ, ierenznt
‚ qt Jrzrzus r..
o.- i=;2tir.i:2 tisri-’inre infun-ntur. tt

stigio tortis est impetn heroico, oni est restes ‹ti-

sinnz, sir: ini unuin iioptistern tinum esse, 'ntia
hoii-ot tirtotes accensos disinitns. De liae nosi-
tnte coritis curn dixerunt, non dieunt, nnie iis-
pti-,ta remissionem peecatorum, non dieunt, curn
ttnfniua nuent irnnnnniieiern intuetur, unde rie-¹
tero consolationum teneat, et in qua re acquiescat.
Non nominis, ‹ifiortere accendi ‹tiieetionero in
eoniiinrs. snt nisi corda statuant de remissione
pecentornrn fugiunt denen, non diligunt. ileo¹
l'anlns inquit: iustificati fios.— pocern itabernns.
Non moinonis (Lato, qnia enrn putet se in conso

r··i·;.·i r:·.=st..·.- . -.

···‚.·2·.r.=.·totietate»,ineest .t‡1.·.‡?2·?·.r·;·3- Ξ. .·3:..· :··-232: - i:÷·‘···
¹ Ι

. .. ³5. 15231':;,²÷r÷.*:- sev-:.·. ἑξεῖ-,3 in

Γ :zar-'...· ’ἀι

’ . ι.-Ϊ. surr-‚- ''·‘'’=⁶'13 ο. ⁸
Aa ......- μυξη...

ιοι- -σ--η ⁸ -
υ ιῖξμ--ιι-ω--ι ..·-ι’·

ἐκεῖ. ezei-:²2 [mise-..ram feet-25:2⁹:- ge: 2⁵:-

”.>·...·· ,τῃ-’ττι εἶκε etates qii trehet in ezr:- Ozzlzu

ῑ

'⁰‘ :·r-·-··..›:er-.:.·i ‹·:nseesrzs eise-ttr: ise v÷re ἐς. ea-

ι 1
:'::‚}3c.÷÷[:.:1=÷1·ee nurse-t <itera qu: 1:23!
erit-‘epuns (ξι-’.πῆξε rnessjrjs minii-as r÷-:÷::'.-⁹n
rn=·.·r1-·:··.i.·›m¹n‚ qui ·:il·,tazn phii=:·ss;‘::3:is et {hri-

soi-:is ienis-'institoribus doetrinem nerii-ierat. et

· illem rteeesserisr‘t piis tensi-laticum 02:3th

l't [telesia isaei itcr ieiens per reste rabmrn,
unilt se sere errrsoletiene eiia ustensitia. nisi
ii ie prees-entim et auxilii divini et inve-estisne. ita
enin semper pii in perieulis non levia-ribus ‹ersen-
tcr‚ hec se loce et fide erigunt, quo-„³ propter
irffiurn dei mediatorem a deo recepti sint, tegen-
tur, serventur. ln hoc consolatione discimus et
φιτ-,τη necessario sit baec de fide doctrina . et quid
iii-nn nominent Prophetae, Christus et Apostoli.
Hoc ertineta tuce et consolatione, ut in Saule, net
consolatio in magnis aerumnis nlla relique est, nec
invocatio dei existere potest. fugiunt enim ani-
mi frementes ariversus eleum, qui videtur durior

iuniore n deo ιιιεμςΙῐρςῐ, ‹tutin-n in universum ne iusto, quin tonte ronle niiserinrnrn hoec intirma
[ostendentis. Ner. acquiescit Sorrl‚qni etiarnsi scit, naturaonerntnest. HosngonesEeclesieequirili-
nopnlurn isrnoi regiones», tornen rnna statuit si-iquo morlo degustarunt, libenter amplectuntur
bf Μ”ῙΗῙ Ι“·’“Τ·”·ῑ”, fugiturum et ei irnsritur ut i Evangelii socero tte irie. nee eludi enm praesti-
ΨΜ· , ¹:giis nilis disputationum sinunt.

Η·’“”ῑ ‘mii-⁵¹⁸3, ¹¹² ⁵1¹¹‘fifl5115 ls‘tior [tritt-tuoni} ‚tt reclament intinniit, nos, tanquam rnn-
¹-'¹'* ‘·'‘¹¹¹5'·¹'·'¹[ ⁵¹¹1 imm: .·iugustini librurn ‹tunninio-t, ' ‚eico verbe imitantes non intellecto, stolide reti-
quae ile tute et tle iustitio in ruistris Eri-tuiis tr. ·:i- ¹ nere scripturn Pauli, seu rei (ieron, se sero ‹irci-
tur‚ nnouunrn Augustini peetus nd irone nuni· ³ rrnrn‘, hoc est, sententiani sequi, ac Pauli serbis
'⁵¹¹¹' “'‘i’i'‘³·'¹¹5‘³¹¹t¹n notuerat, nec etrerpnt ltine j eiureinnorn interpretationem :itiitere congruentem
*Noouios sententias nd olirtnoninrn lucem, qiniui ¹ stipientnrn et tot scriptorum indiciis: sumus iusti
‹nonnette-ime sune rnngnn inurit-ote restitnit. Cnrn fide, seilicet formato, nt dieunt, id est propter
‘'¹¹¹¹'¹'¹¹¹ ¹'‘'‘'‘'f‘²¹¹¹¹¹¹⁵ Vir, vomitione, sir-tute et nie-211ileetinne1n insti sttnnrs. Haec sententio, in-
tntu onustans, Doetor lohnnnn· lingenhngins ¹ quiunt, copul it virtutes. O rem perniciosam
[·'‘'''¹‘¹'s‘¹'²'¹⁸'‚ l‘nstor Ecclesiae t'in·tn·r,5··÷nsis nnnc i Ecclesiae et vitoe hominnm sophisticam! Ludunt
innunt nunrntnrns sit, non nileimn longiorem : verborum praestigiis :nl-.·ersnrii‚ seu, ut Aeschi-
t¹·¹'·'¹‘·¹¹tonnninom. ipse eninr optima snio et griseis· ' nis verbis utor, latrocinia exercent per Ecclesium
suno nuncto elicta obscuriora illustrabit. lilndtnn- navigantes in vocubulis. Aiunt, se copulare vir-

 

