nat =EPlSTOLARUM LlB. tx. 154⁵. 092

let ssttmbttololtit bal ldpcittctt lafita, gu Stltuntaifi manum hac ipsa in re, quod toties rursus accen-
θῶ &coordinat tcdpteutbottesbitat aab radten acolt dit doctrinam. Estque iucundissimum videre se-
ctr alsat, aussguldl cn. riem ipsam summorum Doctorum, quorum alii

ibit molita ubet (aaa ttnlllitl) aab etalio titan, aliis velut in exercitu exiguis intervallis succedunt.

bal tt ltine Εἰπὲ ttttb &deaurati [th tettan aab Ῐῴὺε Patrum ante diluvium series nota est. Deinde
aaa molle. patris Nubae successerunt filii.

1111111111 1111111111 D· Sed iam pene extincta luce, cum unus Sem
1011101111Β11811111181111011111ϋ eteius familia retineret possessionem doctrinae,
11111111 ,0111111111 D· Deus vocat Abrabam, ac ut repetitio promissionis
1110181111 1111111111· insigni monumento propagaretur ad posteros, no·

Philll’lm‘ 1111911101· va ct mira ceremonia instituitur3 huic etiarn certa
sedes Ecclesiae, ceu scholae domicilium promitti-
tur. Rursus igitur accensa lucc doctrinae crevit
N03147 (ὅ Mm) Ecclesia. Deinde post Mosen, Samuel, post
,ὲκ-ι’ 3⁶03 hunc David, deinde Elias et Eliseus luerrrnt in-

Ppaesatw· stauratores verae sententiae: post Eliseum mox

--—--—--—-—--—--———. . .- ———-—-—-—-——-——·

Esaias vocatus est, Esaiam ‚vidit puer Ieremias,

ratmot: atara-tatastat:‘attat 1eremam nanu amozonis.

1111111 1 {psius ἢ· 11111· ⁵· l¹⁸¹f¹³¹ ¹24⁵· 111111110111111· Post qius fnit Baptista, deinde Christus et
tur prae atros tem empus re eren aest· l Apostoli, post Apostolos polycarpus, irenaeus,
Philippus Melanthos Lectori Christiano Athanasius, Augustinus, Prosper. Etsi autem

S. D. postea magnae tenebrae secutae sunt, cum Ro-

Dulcissima sententia nobis a Paulo in epistola ad 1113111ΕΡ111οΡ1 01111110 111101111110 1113080111, 11111·
Ephesios capite quarto proposita est, quae 01 bram veteris Romani imperii somniantes, ltaliae
promittit mansuram esse in terris Ecclesiam Dei, 11 11810111 (13111111 11 (1111000111111010111111 11111111

et ducet, quomodo eam Deus in tantis ruinis im· 111111 111111111001001311111119111101101111111111111111,

periurum, et adversus tam horrendos furoresDia- (1110111111 3111 1113811 3111 10111111 P⁰1⁰d⁰⁶¹¹0ffl¹¹b
boli, Tyrannorum‚ fanaticorum hominum, et 11110011101101111113110111011111011118310111,111811·
aliorum impiorum, servaturus et gubernaturus 813101111011111· 11011111111011111111111111 810110»
sit. Ait enim, Filium Dei sedere acl dextram ae· 81313101111, 1113111 111011110311011110111111, 0011·
terni Patris, ac dona hominibus dare, Prophetas, 11113 1011111131111111· 11310111 11111111 111111 P⁰P¹¹li
Apostolos, Evangelistas, Pastores ct Doctores. 10101113, 110111311181111110101011111111111· 11110
Et causa adscribitur, ut servetur Evangelii mini. facile opprimebantur rectae et verae sententiae,
sterium, nec velut pueri iactati variis doctrinarum 1111111111 1111111111 Ρ1οΡ11110011111 1110, 1111111 11111 31111
ventis, quaslibet opiniones amplectamur, ut Eth- 3191111310, cum d⁰¹1¹i¹121⁰¹¹lllt 111131111111 815111111-

κ ’ nici subinde novos Deos comminiscebantur. ld 1311101101111101111,11111110011101011110111116111,

ne aecidat in Ecclesia, Deus immensa bonitate 31111111113111311Ρο1111111111,111Ε13131111111Βο11
subinde excitavit doctrinae instauratores. Etsi 1111901111001111101111131111111011011101111011101·

enim una simplex et aeterna est doctrina de Dei 10 s fundans periissemus·

essentia, de lege, de reconciliatione donata pro· Etsi autem homines prophani rident has
pter Filium, de· vera invocatione: tamen homines querelas, et ocium, ut vocant, superiorum gem.
etiam rn Ecclesia saepe 'negligunt scripta Prophe· porum requirunt: gamen pii norunt densa, tene.
tica etApostobca, ³⁰ 01111110, 111 11111011111111111 1¹³· bras luisse, quas quidem adhuc multi et retinent et
tura caeca, aut adplaudunt terroribus Epicnraeis, ut retineant, pugnant sffl'udibus 21 saevicia, sod
aut delabusslur ad ethnicas superstitiones· pii agnoscunt emendationem divinitus factam esse,

Sed no verae doctrinae lux extinguatur, inde cum Deus excitavit mentem Reverendi Domini
usque ab initio Deus subinde misit testes verae DuctorisMartiniLuthcri, ut irritatus impuden-
sententiae‚ qui doctrinam repurgarent, maxime- tia Tetzelii, qni indulgentias venales circumtule-
que conspicitur Dei misericordia erga genus bu- rat, veram, puram et salutarem doctrinam de poe-

 

