666 · -EPISTOLARUM mmlx. 1⁵45. 664

666 666 bie 66666 (dotto 666 66666 666 666 D. V ito Theodoro, docenti Evangel. io
. sconenberc ideoideo. 6666 666 notet 66666 666 Ecclesia Noriberg.

iinnte 66 itm semitm, bot· 6 66666 666 rosbes 31), Caris, Vite. Ut ad Davidem inquit ma,
stete. θῶ 6666666166 W ‘Q timi· im⁶³1· θῇ trona sapiens: crit animo domini mci costo-
* ibon, {iste 6166696966 uttb imminui W? Νη ilum! dita, ot io fasciculo viventium, opud Domi-
θθῐῐ li imi lime ffltfmtffe Ι6ιιητ {litim humilii ΨΜ* nom Deum tuom, ita speremus Hieronymi vi-
66, tlt 666 666 66666 premissorum 6666 „m cume esse Deo, qui etiam tandem restituet
infimi 66066511ξῖ6 &liminii W? &imiimi bi· eum honestissimae coniugi et liberis. Macedonis
6666, tremes 6666 iibido 6666 666 666 6666 ..molam vohis mitto, quae nohis quidem videm,
6666666666τεί6 6666, bocum [ie teimt recitem amanter et de mesonymo et de Rep. ieros seri-
iilibssmmlmss bebitften, i⁰¹¹⁰²i¹¹ Μ [⁰1st “uim ΕΒ pta. Dominus noster Iesus Christus adiuvet la-
66666 666, tter 666666 6666 urb 66 subteges bom eorum, qui fflemnymo benevolum. No,
miiiuae pub mliii DJ‘iiimssffl &imm tini· mn lui Macedoni modos rei agendae praescribere, imo
i⁰¹diii musii imiimi mistim) vttlsgtn, imi Νη in literis ad amicos scripsi, eo me nihil de ratione
&inpii dl} ‘mim unniiididmim infinit modestissimo, ac modo disputasse, quod sciam, ei consilium
bai (ὅ etot ΜΡ bai mal 'liiii iiiiii ⁰¹¹¹}ssst Μ’ non deesse. Nunc postquam voluntatem eius vi-
bssmmtff mitam “uidnssffl‘ ,ΨΜ Μ miii ἔθ’ deo uon esse alienam, sortasse prodesset, etde
illm «Μ imiimi undifflfd) ¹⁰¹5 ¹¹¹¹ umidis& modis cogitare. Quid si peteret sibi Hieronymum
flimi- '93⁰1st ²¹ 5⁰⁸¹st 66666666666666166 tradi? hac de rc cum prudentibus delibera. Ego
· ⁶¹⁸ &95¹¹de [⁰ {⁸3¹¹ iiiiiinfllfud simii &mliii ”bit simeo corpore redimere Hieronymum possem,
663666666666666616 filimi “Wlfflin libenter includi me iu carcerem pro eo paterer.
&litiani 'audiisti ΜΒ ‘Pii‘ (ΨΦ ntor uidit· Q Leucopetrco literas adferet is, quem ad Hypodi·
pfaffen butiro fid) ⁰¹¹⁸ iiii ”⁰¹¹ bin &adim ifimffid) dascali munus mittemus. De Collega, et de Ve-

trito 6ιι &dimidii m“dmi binim [odet fii i⁰¹fi² rietis alias scribam. Bene vale. Die 20. Ianuarii.
66666 2 6666. menn 666 fid) obstetrice 6666 Philippus Melanthon.

6666 666666, 66 6666666666 666 mit 666

666 6666 6666666 66666666 666 6666 tu 666

potirer, 666 [6666 et 66, 666 666 &tepet 6666 be:

6666 666 6666 666 6666 66666666 [o 6666 bie Numi 20 Im

66666 66666 66666 6666 66 bet gemm esst. savia *ob-'-
66666 mit 6. 666 66. 666 §tetendiet 66 ·· Senatui Ambergemp·

Doctor Martinus, [soemoff id). 6 tou 66 666 et: '

iunetnlaffpn' 6αῇ pt [6669 metm [011. (616666, Θ, 6666ἰ66666661’60666ηἰ666666666666226, uude il·
am e estolrsLutherr urserurt de wetinus, T. V. p. 719, .-

666 mit 6661666666666 666666 6666666 66 s.. lubi, „ma Mammam„ ,pfflohm comm
gut 6666. mas 66 ἰ6 66 6. 666. (ii. 66666666 ruere eam ue dedimus.

ξιιῗφῦῗςῗῖἓξὲρῗὲῗὲῐῧ Datum Rittembitgiiiniussi 66 666666, {Betim 666 6666666 6666 estc.

ΜΕΝ . 6666666 666 stato 66 66666, unsa„
κ’ ‘ untmmniget 666666 t{oeteo 666 ieronem.

pepusam„ (65666 duob 666 6666 66666666 6666 &seer

&mentm m 666666 ortem 666666 666. 666666, §Retio

mm· 6666666666 666 66666. 66666166 666 666

&leit 6 6666666 bet 6666666 66666, 666 66

,- [66 66 66666666 666 6666666 666 66666 &scopelii

- 666 6666 (6666666 666 occupem 6666 66 pt
No, 5124, , 20,1.,‚ 6666666 666666 pretege [db 66666 [666 fo 66
*⁸* Μ 6666666666 66666666666666666666-

V , modom, rio, 6666 6666666666, 666 6666 66666,

esto ᾗ, apponam „bd lv· epm· p· t q· - ute a nuto ibose 66 666666 ult 666 666666 6666666666
grapho m eoa. uon. 1. p. sos. 66666, bet 666 licerit 66 6666 evangelo 66666,Χ ⁴

ww*-

 

